{
  "name": "koishi-plugin-httpcat",
  "description": "Show cat images for HTTP status codes",
  "version": "1.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "机智的小鱼君 <dragon-fish@qq.com>",
  "maintainers": [
    "Shigma <shigma10826@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi-plugin-httpcat.git"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi-plugin-httpcat/issues"
  },
  "homepage": "https://github.com/koishijs/koishi-plugin-httpcat",
  "scripts": {
    "build": "atsc -b"
  },
  "koishi": {
    "description": {
      "en": "Show cat images for HTTP status codes",
      "zh": "显示 HTTP 状态码对应的猫图"
    },
    "locales": [
      "zh"
    ]
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "cat",
    "image",
    "picture",
    "http",
    "status",
    "code"
  ],
  "peerDependencies": {
    "koishi": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "atsc": "^1.0.0",
    "koishi": "^4.8.4",
    "typescript": "^4.7.4"
  }
}
